{
  "name": "y",
  "version": "1.0.0",
  "description": "\"This is namaste react\"",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "author": "\"Bidipta Bardhan\"",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.16.0"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.10.1",
    "@tailwindcss/postcss": "^4.1.17",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-redux": "^9.2.0",
    "react-router": "^7.9.5",
    "tailwindcss": "^4.1.17"
  },
  "browsersList": [
    "last 2 versions"
  ]
}
